<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <link rel="stylesheet" href="./form.css">
    <link rel="shortcut icon" href="./images/form.png" type="image/x-icon">
    <script src="https://kit.fontawesome.com/140341f2b8.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <form action="https://www.youtube.com/">
        <label for="fname">First Name</label><br>
        <input type="text" id="fname" placeholder="enter the first name"><br>
    
        <label for="Lname">Last Name</label><br>
        <input type="text" id="Lname" placeholder="enter the last name"><br>
    
         <label for="Mobile No">Mobile Number</label><br>
         <input type="number" id="Mobile No" placeholder="enter the mobile Number"><br>
    
         <label for="email">Email Address </label><br>
         <input type="email" id="email" placeholder="enter the email Address"><br> 
    
         <label for="">D.O.B :</label><br>
         <input type="date"><br>
    
         <label for="">Gender :</label>
         <input type="radio" name="gen"> <label for="">Male</label>
         <input type="radio" name="gen"> <label for="">Female</label><br>
         <!-- <label for="">10+20*10</label><br>
         <input type="radio" name="answer"> <label for="">300</label><br>
         <input type="radio" name="answer"> <label for="">210</label><br>
         <input type="radio" name="answer"> <label for="">400</label><br>
         <input type="radio" name="answer"> <label for="">250</label><br> -->
    
         <label for="">Upload Image</label>
         <input type="file"><br>
    
         <label for="">Create Password</label><br>
         <input type="text"><br>
    
         <label for="">Confirm Password</label><br>
         <input type="password"><br>
    
         <input type="checkbox" required>
          <label for="">I have read & understand T&C</label><br>
         <input type="checkbox"required>
          <label for="">I am accepting T&C</label><br>
    
         <input type="range"><br>
         <input type="color"><br>
         <input type="url"><br>
         <select name="" id="">
            <Option value="" hidden>----Select---</Option>
            <Option>Testing</Option>
            <Option>Developing</Option>
            <Option>Others</Option>
         </select><br>
    
         <input type="submit"><br>
         <input type="reset"><br>
    
         <label for="">Feed Back</label>
         <textarea name="" id="" cols="10" rows="15"></textarea>
    
    
         <!-- <button type="submit">Submit</button>
         <button type="reset">cancel</button> -->
    
    
        </form>
</body>
</html>